<!DOCTYPE html>
<html>
<head>
    <title>Portofolio Hizba</title>
    <link rel="icon" type="image/x-icon" href="image/h.jpg">
    <style>
        
        nav {
            border: 1px solid black;
        }
        div.img1{
            border: 1px solid black;
            background-color: rgb(153, 171, 171);
            display: flex;
            justify-content: center;
        }
        img {
            border: 1px solid black;
            margin: 5px;
            border-radius: 50%;
        }
        nav.n1 {
            border: 1px solid black;
        }
        .namanimkel {
            border: 1px solid black;
            background-color: white;
            display: flex;
            justify-self: center;
            align-items: center;
            margin-top: 5px;
            margin-bottom: 5px;
            font-family:'times new roman';
        }
        nav.s1  {
            border: 1px solid black;
            text-align: center;
            background-color: rgb(201, 201, 202);
        }
        div.sec{
            /* border: 1px solid black; */
            width: 100%;
            background-color: grey;
            display: flex;
        }
        div.sec1 {
            background-color: rgb(90, 85, 85);
            margin-right: auto;
            width: 50%;
            height: 100%;
            border: 1px solid black;
        }
        div.sec2{
            background-color: rgb(90, 85, 85);
            margin-left: auto;
            text-align: center;
            width: 50%;
            height: 100%;
            border: 1px solid black;
        }
        h2.biodata{
            text-align: center;
            display: grid;
            margin: 2px 2px;
        }
        .t {
            text-align: center;
        }
        div.tab {
            padding: 19px;
            background-color: azure;
            border-top: 1px solid black;
        }
        h2.Pendidikan {
            text-align: center;
            display: grid;
            margin: 2px 2px;
        }
        div.list{
            padding: 31.999999999999999px;
            background-color: azure;
            border-top: 1px solid black;
            text-align: center;
        }
    </style>
</head>
<body style="margin-top: 0%; margin-left: 0%; margin-right: 0%; ">
    <header style="background-color: rgb(9, 0, 0); display: grid; width: 100%;  border: 1px solid black; height: 100%; "> 
        <h1 style=" display:flex; justify-content: center; align-items: center; font: bold; font-size: 50px; margin-top: 5px; margin-bottom: 5px; color: aliceblue;" >
            Portofolio
        </h1>
    </header>
    <nav class="n1" style="background-color: gray; width: 100%; height: 100%; display: grid; ">
        <div class="img1">
            <img  src="image/pasfoto34-removebg-preview.jpg" alt="avatar" style="width: 200px;">
        </div>
        <h1 class="namanimkel" ">Hizba Jaisy Muhammad</h1>
        <h2 class="namanimkel" ">122140148</h2>
        <h2 class="namanimkel" ">Kelompok 3</h2>
    </nav>
    <nav class="s1" style="width: 100%;">
        <h1>ABOUT ME</h1>
        <p>Halo semuanya Saya Hizba Jaisy Muhammad, NIM 122140148, Prodi Teknik Informatika,
            saat ini saya sedang menempuh Sarjana S1 di <b>Institut Teknologi Sumatera</b>
        </p>
    </nav>
    <div class="sec">
        <div class="sec1">
            <div>
                <h2 class="biodata">BIODATA</h2>
            </div>
            <div class="tab">
                <table border="1" style="margin-left: auto; margin-right: auto;">
                    <tr>
                        <td class="t">Nama</td>
                        <td class="t">Hizba Jaisy Muhammad</td>
                    </tr>
                    <tr>
                        <td class="t">NIM</td>
                        <td class="t">122140148</td>
                    </tr>
                    <tr>
                        <td class="t">Jenis Kelamin</td>
                        <td class="t">Laki-Laki</td>
                    </tr>
                    <tr>
                        <td class="t">Umur</td>
                        <td class="t">19 Tahun</td>
                    </tr>
                </table>
            </div>
        </div>
        <div class="sec2">
            <div>
                <h2 class="Pendidikan">PENDIDIKAN</h2>
            </div>
            <div class="list">
                    <li>Institut Teknologi Sumatera (2022 - sekarang)</li>
                    <li>SMA IT Fithrah Insani (2019-2022)</li>
                    <li>SMP IT Fithrah Insani Boarding School(2016 - 2019)</li>
            </div>
        </div>
    </div>
</body>
</html>